# springboot-git-jenkins-repo

springboot-git-jenkins-deployment/: Dockerfile  pom.xml
springboot-git-jenkins-deployment/src/main/java/com/itsajs/: SpringBootGitJenkinsMain.java
springboot-git-jenkins-deployment/src/main/java/com/itsajs/controller/: WelcomeToJenkinsCICDController.java
springboot-git-jenkins-deployment/src/main/resources/: application.properties
